logger_config = {
    'version': 1,  # первый обязательный ключь и значение предписанные документацией
    'disable_existing_loggers': False,  # отключает все имеющиеся логеры кроме корневого, и говорит о том что с этими
    # настройками будут работать только те логеры что упомянуты с свойствах этого конфига
    # при кобче True работать с этим конфигом будут все подключенные логеры
    'formatters': {  # описание форматеров
        'std_format': {  # имя форматера
            'format': '{asctime} - {levelname} - {name} - {message}',  # параметры форматера
            'style': '{'
        }
    },
    'handlers': {  # описание обработчиков
        'console': {  # имя обработчика
            'class': 'logging.StreamHandler',  # параметры обработчикв
            'level': 'DEBUG',
            'formatter': 'std_format'
        }
    },
    'loggers': {  # описание логгеров
        'app_logger': {  # имя логгера
            'level': 'DEBUG',  # параметры логгера
            'handlers': ['console'],
            # 'propagate': False,  # по умолчанию True
        }
    },

    # 'filters': {},
    # 'root': {},  # позволяет сконцфигурировать корневой логер. '': {} - означает корневой логер
    # 'incremental': True,  # - говорит о том что этот конфиг является дополнительным конфигом
}
